APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jPyaLT+yc5V3ogh6Jjv42V1xRdyhkM2XXz9lUwvpops=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_VERSION=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=graph-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EDU_API=http://edu.nimbus.com:7070/
EMS_API=http://ems.nimbus.com:8001/
INVENTORY_API=http://inventory.nimbus.com:7071/
GRAPH_API=http://graph.nimbus.com:8000/

JWT_SECRET=wGrYyCP2mW7GImOPWnqg0pDRzHe3TXui